--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23() local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25() local v34=v24();local v35=v24();local v36=2 -1 ;local v37=(v21(v35,620 -(555 + 64) ,951 -(857 + 74) ) * ((570 -(367 + 201))^(959 -(214 + 713)))) + v34 ;local v38=v21(v35,(10 -4) + 15 ,5 + 26 );local v39=((v21(v35,909 -(282 + 595) )==1) and  -(1638 -(1523 + 114))) or 1 ;if (v38==(0 + 0)) then if (v37==(0 -(350 -(87 + 263)))) then return v39 * ((1245 -(67 + 113)) -(68 + 732 + 265)) ;else v38=1;v36=1270 -(226 + 1044) ;end elseif (v38==(8913 -6866)) then return ((v37==(117 -(32 + 85))) and (v39 * ((1 + 0)/(0 + 0)))) or (v39 * NaN) ;end return v8(v39,v38-(1980 -((2189 -1297) + 65)) ) * (v36 + (v37/((4 -2)^(95 -(32 + 11))))) ;end v26=nil;function v26(v40) local v41;if  not v40 then local v69=0 -0 ;while true do if ((952 -(802 + 150))==v69) then v40=v24();if (v40==(0 + 0)) then return "";end break;end end end v41=v3(v16,v19,(v19 + v40) -(998 -((2590 -1675) + 82)) );v19=v19 + v40 ;local v42={};for v67=1, #v41 do v42[v67]=v2(v1(v3(v41,v67,v67)));end return v6(v42);end v18=5;end if (v18==6) then v29=nil;function v29() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v43==(739 -(223 + 513))) then v50=nil;v51=nil;v43=4;end if (v43~=1) then else v46=nil;v47=nil;v43=2 + 0 ;end if (v43==(1 + 1)) then v48=nil;v49=nil;v43=2 + 1 ;end if (v43==(8 -4)) then while true do if (v44~=(0 -0)) then else local v96=0 -0 ;while true do if ((1 + 0)==v96) then v44=1637 -(1373 + 263) ;break;end if (v96~=(1000 -(451 + 549))) then else local v107=0 + 0 ;while true do if (v107==(1 -0)) then v96=1 + 0 ;break;end if (v107~=(0 -0)) then else v45=0 -0 ;v46=nil;v107=239 -(64 + 174) ;end end end end end if (1~=v44) then else local v97=0;local v98;while true do if (v97~=(0 -0)) then else v98=1384 -(746 + 638) ;while true do if (v98~=(1 + 0)) then else v44=1 + 1 ;break;end if (v98==0) then local v126=0 -0 ;while true do if (v126==(341 -(218 + 123))) then v47=nil;v48=nil;v126=337 -(144 + 192) ;end if (v126~=1) then else v98=217 -(42 + 174) ;break;end end end end break;end end end if ((1584 -(1535 + 46))==v44) then v51=nil;while true do local v99=0;local v100;local v101;while true do if (v99~=(1 + 0)) then else while true do if (v100~=(0 + 0)) then else v101=0;while true do if (0==v101) then if (v45~=2) then else local v156=1504 -(363 + 1141) ;local v157;local v158;while true do if ((0 + 0)~=v156) then else v157=0 -0 ;v158=nil;v156=1 + 0 ;end if (v156~=1) then else while true do if (v157==(560 -(306 + 254))) then v158=0 + 0 ;while true do if (1==v158) then for v170=1976 -(1913 + 62) ,v24() do local v171=0 + 0 ;local v172;local v173;while true do if (v171~=(0 -0)) then else local v182=0 -0 ;while true do if (v182==(1467 -(899 + 568))) then v172=0 + 0 ;v173=nil;v182=2 -1 ;end if (v182~=(604 -(268 + 335))) then else v171=1;break;end end end if (v171==(291 -(60 + 230))) then while true do if (v172==(572 -(426 + 146))) then v173=v22();if (v21(v173,1,1 + 0 )==0) then local v185=1456 -(282 + 1174) ;local v186;local v187;local v188;local v189;local v190;local v191;while true do if (v185==(856 -(564 + 292))) then v186=811 -(569 + 242) ;v187=nil;v185=2 -1 ;end if (v185~=(306 -(244 + 60))) then else v190=nil;v191=nil;v185=3 + 0 ;end if (v185~=(479 -(41 + 435))) then else while true do if (v186==1) then v189=nil;v190=nil;v186=1003 -(938 + 63) ;end if ((1 + 1)~=v186) then else v191=nil;while true do if ((1 + 0)==v187) then local v195=1024 -(706 + 318) ;while true do if (v195==(1251 -(721 + 530))) then v190=nil;v191=nil;v195=1272 -(945 + 326) ;end if (v195~=(1 + 0)) then else v187=2;break;end end end if (v187~=0) then else local v196=0;while true do if (v196==(0 -0)) then v188=1613 -(1565 + 48) ;v189=nil;v196=1 + 0 ;end if (v196==(701 -(271 + 429))) then v187=268 -(176 + 91) ;break;end end end if (v187~=2) then else while true do if (v188~=(2 -1)) then else local v197=0 + 0 ;local v198;while true do if (v197==(0 -0)) then v198=1092 -(975 + 117) ;while true do if (v198==(1501 -(1408 + 92))) then v188=1088 -(461 + 625) ;break;end if (v198==(1288 -(993 + 295))) then local v207=0 -0 ;local v208;while true do if (v207~=(0 -0)) then else v208=0 + 0 ;while true do if (0==v208) then v191={v23(),v23(),nil,nil};if (v189==(0 + 0)) then local v215=0 + 0 ;local v216;while true do if (v215~=(529 -(406 + 123))) then else v216=0 + 0 ;while true do if (v216~=(0 -0)) then else v191[7 -4 ]=v23();v191[1773 -(1749 + 20) ]=v23();break;end end break;end end elseif (v189==(1 + 0)) then v191[1325 -(1249 + 73) ]=v24();elseif (v189==(1191 -(449 + 740))) then v191[3]=v24() -((1 + 1)^16) ;elseif (v189~=3) then else local v221=1145 -(466 + 679) ;local v222;local v223;while true do if (v221==(2 -1)) then while true do if (v222~=0) then else v223=0 -0 ;while true do if (v223~=(1900 -(106 + 1794))) then else v191[3]=v24() -(2^(6 + 10)) ;v191[2 + 2 ]=v23();break;end end break;end end break;end if (v221~=(0 + 0)) then else v222=0 -0 ;v223=nil;v221=1;end end end v208=1899 -(260 + 1638) ;end if (v208~=1) then else v198=1;break;end end break;end end end end break;end end end if (v188==0) then local v199=0;local v200;local v201;while true do if (v199==1) then while true do if (v200==0) then v201=0 -0 ;while true do if (v201==(115 -(4 + 110))) then v188=1 + 0 ;break;end if (v201==(0 -0)) then local v213=584 -(57 + 527) ;while true do if (v213==(0 -0)) then local v214=0;while true do if ((1427 -(41 + 1386))==v214) then v189=v21(v173,2,106 -(17 + 86) );v190=v21(v173,4,6);v214=1 + 0 ;end if (v214==(1 -0)) then v213=1;break;end end end if (v213==(2 -1)) then v201=1 + 0 ;break;end end end end break;end end break;end if ((0 -0)~=v199) then else v200=166 -(122 + 44) ;v201=nil;v199=1691 -(1121 + 569) ;end end end if (v188~=3) then else if (v21(v190,3,217 -(22 + 192) )==(684 -(483 + 200))) then v191[6 -2 ]=v51[v191[1467 -(1404 + 59) ]];end v46[v170]=v191;break;end if (v188~=2) then else local v203=0 -0 ;while true do if (v203==(0 -0)) then local v206=0;while true do if (v206==(0 + 0)) then if (v21(v190,766 -(468 + 297) ,1 + 0 )==(1 -0)) then v191[67 -(30 + 35) ]=v51[v191[2 + 0 ]];end if (v21(v190,2,1 + 1 )==(1258 -(1043 + 214))) then v191[11 -8 ]=v51[v191[1215 -(323 + 889) ]];end v206=1;end if (v206==(2 -1)) then v203=1;break;end end end if (v203==(2 -1)) then v188=583 -(361 + 219) ;break;end end end end break;end end break;end if (v186==(0 -0)) then v187=0;v188=nil;v186=321 -(53 + 267) ;end end break;end if (v185~=1) then else v188=nil;v189=nil;v185=2 + 0 ;end end end break;end end break;end end end v45=2 + 1 ;break;end if (v158~=0) then else for v174=1,v50 do local v175=0 -0 ;local v176;local v177;local v178;local v179;while true do if ((2 + 0)==v175) then while true do if (v176~=(164 -(92 + 71))) then else v179=nil;while true do if (v177~=1) then else if (v178==(1 + 0)) then v179=v22()~=(413 -(15 + 398)) ;elseif (v178==(1 + 1)) then v179=v25();elseif (v178==(985 -(18 + 964))) then v179=v26();end v51[v174]=v179;break;end if (v177==(0 -0)) then local v193=0;local v194;while true do if (v193~=(765 -(574 + 191))) then else v194=0 -0 ;while true do if (v194==(1 + 0)) then v177=1 + 0 ;break;end if ((850 -(20 + 830))==v194) then v178=v22();v179=nil;v194=2 -1 ;end end break;end end end end break;end if (v176~=(0 + 0)) then else v177=0;v178=nil;v176=1;end end break;end if (v175==(127 -(116 + 10))) then v178=nil;v179=nil;v175=1 + 1 ;end if (v175==0) then v176=738 -(542 + 196) ;v177=nil;v175=1 -0 ;end end end v49[1 + 2 ]=v22();v158=1 + 0 ;end end break;end end break;end end end if (v45==(0 + 0)) then local v159=0 + 0 ;local v160;while true do if (v159==(0 -0)) then v160=0 -0 ;while true do if ((2 -1)==v160) then v48={};v45=1552 -(1126 + 425) ;break;end if (v160==(405 -(118 + 287))) then v46={};v47={};v160=2 -1 ;end end break;end end end v101=3 -2 ;end if (v101==1) then if ((1 + 2)==v45) then local v161=1121 -(118 + 1003) ;local v162;while true do if ((0 -0)~=v161) then else v162=0 -0 ;while true do if (v162==(377 -(142 + 235))) then local v165=0;local v166;while true do if (0==v165) then v166=0;while true do if (v166==(0 -0)) then local v180=0 + 0 ;while true do if (v180~=0) then else for v183=978 -(553 + 424) ,v24() do v47[v183-(1 -0) ]=v29();end return v49;end end end end break;end end end end break;end end end if (v45~=(1 + 0)) then else local v163=0 + 0 ;local v164;while true do if (0==v163) then v164=1886 -(927 + 959) ;while true do if (v164==(1 + 0)) then v51={};v45=6 -4 ;break;end if (v164~=(0 + 0)) then else local v167=732 -(16 + 716) ;local v168;while true do if (v167~=(0 -0)) then else v168=0;while true do if (v168==(98 -(11 + 86))) then v164=2 -1 ;break;end if (v168==(0 + 0)) then local v181=0 + 0 ;while true do if (v181==1) then v168=2 -1 ;break;end if ((0 -0)==v181) then v49={v46,v47,nil,v48};v50=v24();v181=1;end end end end break;end end end end break;end end end break;end end break;end end break;end if ((0 -0)==v99) then v100=753 -(239 + 514) ;v101=nil;v99=1062 -(810 + 251) ;end end end break;end if ((2 + 0)~=v44) then else v49=nil;v50=nil;v44=2 + 1 ;end end break;end if (v43==(0 + 0)) then v44=1329 -(797 + 532) ;v45=nil;v43=534 -(43 + 490) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52) if (v1(v52,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v52,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v52,16));if v20 then local v102=v5(v72,v20);v20=nil;return v102;else return v72;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v53,v54,v55,v56=v1(v16,v19,v19 + (736 -(711 + 22)) );v19=v19 + (15 -11) ;return (v56 * ((1110395 + 15667680) -(240 + 619))) + (v55 * (15815 + 49721)) + (v54 * (406 -150)) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59) local v60=0;local v61;local v62;local v63;while true do if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end if (v60==1) then v63=v57[3];return function(...) local v79=v61;local v80=v62;local v81=v63;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=3) then if (v92<=1) then if (v92==0) then local v108=v91[2];v89[v108]=v89[v108](v13(v89,v108 + 1 ,v91[3]));else v89[v91[2]]=v59[v91[3]];end elseif (v92>2) then v89[v91[2]]=v91[3];else local v114=0;local v115;while true do if (v114==0) then v115=v91[2];v89[v115](v89[v115 + 1 ]);break;end end end elseif (v92<=5) then if (v92>4) then local v116=0;local v117;local v118;while true do if (v116==2) then v83=v83 + 1 ;v91=v79[v83];v118=v91[2];v89[v118]=v89[v118](v13(v89,v118 + 1 ,v91[3]));v83=v83 + 1 ;v91=v79[v83];v116=3;end if (v116==1) then v117=v89[v91[3]];v89[v118 + 1 ]=v117;v89[v118]=v117[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v116=2;end if (v116==4) then v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v118=v91[2];v117=v89[v91[3]];v89[v118 + 1 ]=v117;v116=5;end if (v116==0) then v117=nil;v118=nil;v89[v91[2]]=v59[v91[3]];v83=v83 + 1 ;v91=v79[v83];v118=v91[2];v116=1;end if (v116==6) then v91=v79[v83];do return;end break;end if (v116==5) then v89[v118]=v117[v91[4]];v83=v83 + 1 ;v91=v79[v83];v118=v91[2];v89[v118](v89[v118 + 1 ]);v83=v83 + 1 ;v116=6;end if (v116==3) then v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v116=4;end end else do return;end end elseif (v92==6) then v89[v91[2]]=v89[v91[3]][v91[4]];else local v121=v91[2];local v122=v89[v91[3]];v89[v121 + 1 ]=v122;v89[v121]=v122[v91[4]];end v83=v83 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66) if v66 then local v73=(v64/((1746 -((2837 -(711 + 782)) + (766 -366)))^(v65-1)))%((2 -0)^(((v66-(406 -((1078 -823) + (619 -(270 + 199))))) -(v65-(1 + 0))) + 1 + 0)) ;return v73-(v73%(1 + 0)) ;else local v74=(0 + 0) -0 ;local v75;while true do if (v74==(338 -(118 + 220))) then v75=(1 + 1)^(v65-(3 -2)) ;return (((v64%(v75 + v75))>=v75) and ((2269 -(580 + 1239)) -(108 + 341))) or (1739 -(404 + 1335)) ;end end end end v22=nil;v18=2;end end end return v15("LOL!073O0003043O0067616D65030A3O004765745365727669636503073O00506C6179657273030B3O004C6F63616C506C61796572030D3O00506C617965725363726970747303093O0061666B456E61626C6503073O0044657374726F79000A3O0012053O00013O00206O000200122O000200038O0002000200206O000400206O000500206O000600206O00076O000200016O00017O00",v9(),...);
